
- delar = @parts_all.first.keys()
- delar_id = @parts_all[0].values



form#edit_form action="edit" method="post" 
    - i = delar.length - 1
    
    - while i >= 0
        - p i
        - id = delar_id[i]
        fieldset.edit_box

            - while id >= 1
                - p id
                input.edit_button class="part" type="radio" name="select_#{delar[i]}" value="#{delar[i]}_#{id}"/
                label.edit_img class="part_label" for="select_#{delar[i]}" #{delar[i]}_#{id}
                - id = id - 1
            end 

        - i = i - 1  #genväg funkar inte
    end

    