
        
h1 Vänner

- i = 0

#friends 
    - @parts.each do |delar|

        .figurebox1
            p.username = @name[i]['username']

            .figurebox2
                p = delar['headgear_id']
                p = delar['head_id']
                p = delar['torso_id']
                p = delar['legs_id']
                p = delar['equipment_id']
                p = delar['mascot_id']
        - i =+ 1