

h1 Vänner

#friends 
    - @name.each do |friends|
        .figurebox1
            p = friends["username"] 
        - @parts.each do |delar|
            .figurebox2
                p = delar["headgear"]
                p = delar["head"]
                p = delar["torso"]
                p = delar["legs"]
                p = delar["euqipment"]
                p = delar["mascot"]