<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    
    body 
        #grid_wrapper
            header 
                h2 titel

            nav 
                a href="/friends" 
                    img.mknapp src="img/ake.jpg" alt="vänner"/

                a href="/figure" 
                    img.mknapp src="img/ake.jpg" alt="min figur"/
                
                a href="/" 
                    img.mknapp src="img/ake.jpg" alt="kugghjul"/

            section 
                ==yield 
