
- delar = @parts_key.first.keys()

/puts delar

- i = @parts_id.length

- while i >= 0

    form action="edit" method="post" 
        - while @parts_id.length >= 0
            fieldset 
                input class="part" type="radio" name="select_del" value="delar_i"/
                label class="part_label" for="select_del" delar(i)_i

    - i = i - 1  #genväg funkar inte
end

    