

form action="new_user" method="POST" 
    input type="text" name="username" placeholder="Användarnamn"/
    input type="password" name="password" placeholder="Lösenord"/
    input type="password" name="password2" placeholder="Skriv in lösenordet igen"/
    input type="submit" value="Skapa konto"/