

h1 Skapa konto!!!

form.reg_box action="new_user" method="POST" 
    input.reg type="text" name="username" placeholder="Användarnamn"/
    input.reg type="password" name="password" placeholder="Lösenord"/
    input.reg type="password" name="password2" placeholder="Skriv in lösenordet igen"/
    input.reg type="submit" value="Skapa konto"/

p.error_message #{session[:error]}

a.harinte href="/login" Jag nu ett konto, logga in

- session[:error] = ""