

h1 Inställningar 

a#logut href="/" Logga ut 


form.reg_box action="/user/:id/delete" method="post" 
    input.reg type="password" name="password" placeholder="Skriv först in ditt lösenord"/
    input.reg type="submit" value="Ta bort konto"/

p.error_message #{session[:error]}
