

h1 ghjekdfvjn 

a.reg href="/" Logga ut 


form action="/delet_account" method="post" 
    input.reg type="password" name="password" placeholder="Skriv först in ditt lösenord"/
    input.reg type="submit" value="Ta bort konto"/
