
- type = ["headgear", "head", "torso", "legs", "equipment"]


form#edit_form action="edit" method="post" 
        
        - i = 0
        - while i <= 4

            fieldset.edit_box

                - @parts[i].each do |del|
                    
                    form.edit_partbox action="/figure/:id/update" method="post" 
                        input.edit_button type="radio" name="select_#{type[i]}" value="#{del['part_id']}"/
                        label.edit_img for="select_#{type[i]}" #{del['part_id']}

            - i += 1  
    

    