

h1 Min LEGOgubbe
    
.figurebox1
    p.username = @my_parts[0]

    - i = 1
    - type = ["headgear", "head", "torso", "legs", "equipment"]

    .figurebox2
        - while i <= 5
            img.delar class="#{type[i - 1]}" src="/img/del#{@my_parts[i]}.png" alt="del#{@my_parts[i]}"/
            - i += 1

a.harinte href="/figure/:id/edit" Uppdatera min legogubbe
                
            
            
            