
- p "#{@my_parts}"
h1 Min LEGOgubbe
    
.figurebox1
    p.username = @my_parts[0]

    - i = 1

    .figurebox2
        - while i <= 5
            p = @my_parts[i]
            - i += 1
                
            
            
            